In [89]:
from surprise import SVD
from surprise import Dataset
from surprise import Reader
from surprise.model_selection import cross_validate

In [70]:
movies = pd.read_csv('ml-latest-small/movies.csv')
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [71]:
ratings = pd.read_csv('ml-latest-small/ratings.csv')
ratings.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [72]:
final = ratings.merge(movies,left_on='movieId',right_on='movieId')
final.drop(['movieId','timestamp','genres'],axis=1,inplace=True)
final = final.loc[:,['userId','title','rating']]
final

        userId                             title  rating
0            1                  Toy Story (1995)     4.0
1            5                  Toy Story (1995)     4.0
2            7                  Toy Story (1995)     4.5
3           15                  Toy Story (1995)     2.5
4           17                  Toy Story (1995)     4.5
...        ...                               ...     ...
100831     610                  Bloodmoon (1997)     2.5
100832     610  Sympathy for the Underdog (1971)     4.5
100833     610                     Hazard (2005)     3.0
100834     610                Blair Witch (2016)     3.5
100835     610                         31 (2016)     3.5

[100836 rows x 3 columns]

In [73]:
reader = Reader(rating_scale=(1,5))
data = Dataset.load_from_df(final,reader)

In [94]:
%%time

test = {}

for i in range(50,300,10):
    print('Iniciando -- ',end=' ')
    algo = SVD(n_factors=i)
    test[i] = cross_validate(algo,data,measures=['RMSE'],cv=5)['test_rmse'].mean()
    print(f'Acabou para {i}')

Iniciando --  Acabou para 50
Iniciando --  Acabou para 60
Iniciando --  Acabou para 70
Iniciando --  Acabou para 80
Iniciando --  Acabou para 90
Iniciando --  Acabou para 100
Iniciando --  Acabou para 110
Iniciando --  Acabou para 120
Iniciando --  Acabou para 130
Iniciando --  Acabou para 140
Iniciando --  Acabou para 150
Iniciando --  Acabou para 160
Iniciando --  Acabou para 170
Iniciando --  Acabou para 180
Iniciando --  Acabou para 190
Iniciando --  Acabou para 200
Iniciando --  Acabou para 210
Iniciando --  Acabou para 220
Iniciando --  Acabou para 230
Iniciando --  Acabou para 240
Iniciando --  Acabou para 250
Iniciando --  Acabou para 260
Iniciando --  Acabou para 270
Iniciando --  Acabou para 280
Iniciando --  Acabou para 290
CPU times: user 10min 17s, sys: 120 ms, total: 10min 17s
Wall time: 10min 17s

In [93]:
test

{}